와트의 카드게임


와트는 한스, 스노우와 같이 모여서 카드 게임을 하기로 했다.

K회 동안 진행되며, 각 회에서 이긴 사람은 해당 회에 지정된 점수만큼 다른 두 사람으로부터 점수를 가져옵니다.

단, 가져올 점수가 모자란 경우 상대방에게 남아 있는 점수만큼 가져갑니다.

K회 카드 게임이 종료된 후 와트, 한스, 스노우가 가진 점수가 특정 점수가 될 수 있는지 확인한다.



예를 들어, 와트, 한스, 스노우가 각각 20,30,40의 점수를 가지고 2회 카드 게임을 하기로 했고 각 회에 지정된 점수는 10,20입니다.



2회 중, 첫번째 게임을 스노우가 이기면 와트 : 10 (20-10), 한스 : 20(30-10), 스노우 : 60 (40+20)이 되고 

두번째 게임을 와트가 이기면 와트 ; 50(10+40), 한스 : 0(20-20), 스노우 : 40(60-20)이 되므로, 50, 0, 40이 되는 경우가 가능합니다.



가능한 경우 1을 출력, 불가능한 경우 0을 출력.



입력 : 맨 처음 테스트 케이스 개수 T 가 주어지며 각 테스트 케이스 첫번째 줄은

와트, 한스, 스노우 초기 점수와 카드 게임 횟수(K), 점수 확인 횟수(Q)가 주어집니다.

다음 줄에는 지정된 점수가 공백 구분으로 K개 주어진다.

그 다음부터 Q개 줄에 걸쳐 확인해야하는 와트 점수, 한스 점수, 스노우 점수가 공백으로 주어집니다.



출력 : 

K번째마다 가능하면 1을 출력, 불가능하면 0을 출력



입력 예

3
20 30 40 2 2
10 20 
50 0 40
40 50 0 
1000 1000 1000 3 3
1000 1000 1000
1000 1000 1000
2000 0 1000
0 0 3000
1 2 3 3 3
10 10 1 
0 0 7
2 5 0
2 2 2



출력 예 

#1 1 0

#2 0 1 1

#3 0 0 0